import java.awt.*;
import java.awt.event.ActionListener;
import java.io.*;
import java.net.*;
import java.util.concurrent.CountDownLatch;
import javax.swing.*;

public class GiocoServer extends JFrame {

    // --- VARIABILI DI STATO ---
    private PrintWriter out;
    private JLabel stato = new JLabel("IN ATTESA DEL CLIENT...");
    private JLabel LabelTabellone = new JLabel("0 - 0");
    private JLabel mossaServerLabel = new JLabel("-");
    private JLabel mossaClientLabel = new JLabel("-");
    private JLabel timerLabel = new JLabel("00");
    private JButton[] bottoni = new JButton[3];

    private int puntiServer = 0;
    private int puntiClient = 0;
    private String mossaServer = null;
    private Timer timer;

    // ---------------------------------------------------------
    // COSTRUTTORE: CREA INTERFACCIA GRAFICA
    // ---------------------------------------------------------
    public GiocoServer() {
        super("Sasso-Carta-Forbice - SERVER (Stadio)");
        setLayout(new BorderLayout(15, 15));
        getContentPane().setBackground(UIStyle.FIELD_GREEN);

        creaTabellone();
        creaCampo();
        creaFooter();

        setSize(900, 550);
        setLocationRelativeTo(null);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setVisible(true);

        new Thread(this::startServer).start();
    }

    // ---------------------------------------------------------
    // HEADER – TABELLONE
    // ---------------------------------------------------------
    private void creaTabellone() {
        JPanel tabellone = UIStyle.createScorePanel();
        tabellone.setLayout(new GridLayout(2, 3, 20, 10));

        JLabel LabelServer = new JLabel("SERVER", SwingConstants.CENTER);
        LabelServer.setForeground(UIStyle.HOME_COLOR);
        LabelServer.setFont(UIStyle.TITLE);

        JLabel LabelClient = new JLabel("CLIENT", SwingConstants.CENTER);
        LabelClient.setForeground(UIStyle.AWAY_COLOR);
        LabelClient.setFont(UIStyle.TITLE);

        LabelTabellone.setFont(UIStyle.SCORE_FONT);
        LabelTabellone.setForeground(UIStyle.TEXT);
        LabelTabellone.setHorizontalAlignment(SwingConstants.CENTER);

        preparaLabel(mossaServerLabel);
        preparaLabel(mossaClientLabel);

        timerLabel.setFont(UIStyle.TITLE);
        timerLabel.setForeground(Color.ORANGE);
        timerLabel.setHorizontalAlignment(SwingConstants.CENTER);

        tabellone.add(LabelServer);
        tabellone.add(LabelTabellone);
        tabellone.add(LabelClient);
        tabellone.add(mossaServerLabel);
        tabellone.add(timerLabel);
        tabellone.add(mossaClientLabel);

        add(tabellone, BorderLayout.NORTH);
    }

    private void preparaLabel(JLabel l) {
        l.setFont(UIStyle.NORMAL);
        l.setForeground(UIStyle.TEXT);
        l.setHorizontalAlignment(SwingConstants.CENTER);
    }

    // ---------------------------------------------------------
    // CENTRO – CAMPO
    // ---------------------------------------------------------
    private void creaCampo() {
        JPanel campo = UIStyle.createFieldPanel();
        campo.setLayout(new GridLayout(1, 3, 40, 0));

        String[] mosse = {"Sasso", "Carta", "Forbice"};

        for (int i = 0; i < 3; i++) {
            JButton b = UIStyle.createButton(mosse[i]);
            b.setEnabled(false);
            bottoni[i] = b;
            campo.add(b);
        }

        add(campo, BorderLayout.CENTER);
    }

    // ---------------------------------------------------------
    // FOOTER – SPEAKER
    // ---------------------------------------------------------
    private void creaFooter() {
        stato.setHorizontalAlignment(SwingConstants.CENTER);
        stato.setFont(UIStyle.TITLE);
        stato.setForeground(UIStyle.TEXT);

        JPanel pan = UIStyle.createFooterPanel();
        pan.setLayout(new BorderLayout());
        pan.add(stato, BorderLayout.CENTER);

        add(pan, BorderLayout.SOUTH);
    }

    // ---------------------------------------------------------
    // ANIMAZIONE GOAL
    // ---------------------------------------------------------
    private void AnimazioneGoal(JLabel l) {
        new Thread(() -> {
            try {
                for (int i = 0; i < 4; i++) {
                    l.setForeground(Color.YELLOW);
                    Thread.sleep(150);
                    l.setForeground(UIStyle.TEXT);
                    Thread.sleep(150);
                }
            } catch (Exception ignored) {}
        }).start();
    }

    // ---------------------------------------------------------
    // LOGICA SERVER
    // ---------------------------------------------------------
    private void startServer() {
        try (ServerSocket serverSocket = new ServerSocket(5000)) {

            Socket clientSocket = serverSocket.accept();
            out = new PrintWriter(clientSocket.getOutputStream(), true);
            BufferedReader in = new BufferedReader(new InputStreamReader(clientSocket.getInputStream()));

            SwingUtilities.invokeLater(() -> {
                stato.setText("CLIENT CONNESSO! CALCIO D’INIZIO…");
                stato.setForeground(UIStyle.HOME_COLOR);
            });

            while (true) {

                // --- TURNO SERVER ---
                CountDownLatch delta = new CountDownLatch(1);
                preparaTurnoServer(delta);
                delta.await();

                // --- TURNO CLIENT ---
                out.println("INSERISCI_MOSSA");
                startTimer(10);

                String mossaClient = in.readLine();
                stopTimer();
                if (mossaClient == null) break;

                int res;
                String msg;

                if (mossaClient.equals("timeout")) {
                    mossaClient = "-";
                    res = 1;
                    puntiServer++;
                    msg = "TIMEOUT! SERVER SEGNA!";
                    out.println("RISULTATO:TIMEOUT;" + mossaServer + ";" + res);
                } else {
                    res = GameLogic.winner(mossaServer, mossaClient);

                    if (res == 1) puntiServer++;
                    else if (res == 2) puntiClient++;

                    msg = switchRes(res);
                    out.println("RISULTATO:" + mossaServer + ";" + mossaClient + ";" + res);
                }

                aggiornaGraficaTurno(mossaClient, msg, res);
                out.println("PUNTEGGIO:" + puntiServer + ";" + puntiClient);

                Thread.sleep(2000);
            }

        } catch (Exception e) {
            SwingUtilities.invokeLater(() -> {
                stato.setText("CLIENT DISCONNESSO. PARTITA TERMINATA.");
                stato.setForeground(Color.RED);
            });
            e.printStackTrace();
        }
    }

    private void preparaTurnoServer(CountDownLatch delta) {
        SwingUtilities.invokeLater(() -> {
            stato.setText("TURNO SERVER: SCEGLI LA MOSSA!");
            stato.setForeground(UIStyle.HOME_COLOR);

            mossaClientLabel.setText("-");
            mossaServerLabel.setText("-");
            mossaServerLabel.setForeground(UIStyle.TEXT);
            mossaClientLabel.setForeground(UIStyle.TEXT);

            setButtonsEnabled(true, delta);
        });
    }

    private String switchRes(int res) {
        switch (res) {
            case 0: return "PAREGGIO!";
            case 1: return "SERVER SEGNA!";
            default: return "CLIENT SEGNA!";
        }
    }

    private void aggiornaGraficaTurno(String mossaClient, String msg, int res) {
        SwingUtilities.invokeLater(() -> {
            LabelTabellone.setText(puntiServer + " - " + puntiClient);
            mossaServerLabel.setText(mossaServer.toUpperCase());
            mossaClientLabel.setText(mossaClient.toUpperCase());
            stato.setText(msg);

            if (res == 1) {
                mossaServerLabel.setForeground(Color.GREEN);
                mossaClientLabel.setForeground(Color.RED);
                AnimazioneGoal(LabelTabellone);
            } else if (res == 2) {
                mossaServerLabel.setForeground(Color.RED);
                mossaClientLabel.setForeground(Color.GREEN);
                AnimazioneGoal(LabelTabellone);
            } else {
                mossaServerLabel.setForeground(Color.YELLOW);
                mossaClientLabel.setForeground(Color.YELLOW);
            }
        });
    }

    // ---------------------------------------------------------
    // TIMER
    // ---------------------------------------------------------
    private void startTimer(int secondi) {
        stopTimer();
        final int[] tempo = {secondi};

        timerLabel.setText(String.valueOf(tempo[0]));

        timer = new Timer(1000, e -> {
            tempo[0]--;
            timerLabel.setText(String.valueOf(tempo[0]));

            if (tempo[0] <= 0) {
                stopTimer();
                if (mossaServer == null) mossaServer = "timeout";
                setButtonsEnabled(false, null);
            }
        });

        timer.start();
    }

    private void stopTimer() {
        if (timer != null) timer.stop();
        timerLabel.setText("00");
    }

    // ---------------------------------------------------------
    // GESTIONE BOTTONI
    // ---------------------------------------------------------
    private void setButtonsEnabled(boolean attivi, CountDownLatch latch) {
        SwingUtilities.invokeLater(() -> {
            for (JButton but : bottoni) {

                for (ActionListener listener : but.getActionListeners())
                	but.removeActionListener(listener);

                but.setEnabled(attivi);
                but.setBackground(attivi ? UIStyle.ACCENT : Color.DARK_GRAY);

                if (attivi && latch != null) {
                	but.addActionListener(e -> {
                        mossaServer = but.getText().toLowerCase();
                        mossaServerLabel.setText(mossaServer.toUpperCase());
                        setButtonsEnabled(false, null);
                        latch.countDown();
                    });
                }
            }
        });
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(GiocoServer::new);
    }
}
